In [1]:
import pandas as pd
df=pd.read_csv("Cleaning.csv")
df

      Name   Age         City Gender              Email   Join Date
0    Alice  25.0     New York      F  alice@example.com  01-05-2021
1  Charlie   NaN        Delhi      M    charlie@example  20-07-2021
2      Bob  30.0  Los Angeles      M    bob@example.com  15-06-2020
3  Charlie   NaN        Delhi      M    charlie@example  20-07-2021
4    David  22.0       Mumbai      M  david@example.com  12-11-2019
5      NaN  28.0        Delhi      F     eve@domain.com         NaN
6    Alice  25.0     New York      F  alice@example.com  01-05-2021
7    Alice  25.0     New York      F  alice@example.com  01-05-2021
8  Charlie   NaN        Delhi      M    charlie@example  20-07-2021

In [3]:
df.isnull() # returns all the values with empty values

    Name    Age   City  Gender  Email  Join Date
0  False  False  False   False  False      False
1  False   True  False   False  False      False
2  False  False  False   False  False      False
3  False   True  False   False  False      False
4  False  False  False   False  False      False
5   True  False  False   False  False       True
6  False  False  False   False  False      False
7  False  False  False   False  False      False
8  False   True  False   False  False      False

In [5]:
df.isnull().sum()

Name         1
Age          3
City         0
Gender       0
Email        0
Join Date    1
dtype: int64

In [7]:
df.dropna() # return the table where missing values is present

    Name   Age         City Gender              Email   Join Date
0  Alice  25.0     New York      F  alice@example.com  01-05-2021
2    Bob  30.0  Los Angeles      M    bob@example.com  15-06-2020
4  David  22.0       Mumbai      M  david@example.com  12-11-2019
6  Alice  25.0     New York      F  alice@example.com  01-05-2021
7  Alice  25.0     New York      F  alice@example.com  01-05-2021

In [11]:
df.fillna(0 # fills the empty value with 0

      Name   Age         City Gender              Email   Join Date
0    Alice  25.0     New York      F  alice@example.com  01-05-2021
1  Charlie   0.0        Delhi      M    charlie@example  20-07-2021
2      Bob  30.0  Los Angeles      M    bob@example.com  15-06-2020
3  Charlie   0.0        Delhi      M    charlie@example  20-07-2021
4    David  22.0       Mumbai      M  david@example.com  12-11-2019
5        0  28.0        Delhi      F     eve@domain.com           0
6    Alice  25.0     New York      F  alice@example.com  01-05-2021
7    Alice  25.0     New York      F  alice@example.com  01-05-2021
8  Charlie   0.0        Delhi      M    charlie@example  20-07-2021

In [13]:
df.ffill() # Forward fill it will fill the value and replace the values which was present in upper side

      Name   Age         City Gender              Email   Join Date
0    Alice  25.0     New York      F  alice@example.com  01-05-2021
1  Charlie  25.0        Delhi      M    charlie@example  20-07-2021
2      Bob  30.0  Los Angeles      M    bob@example.com  15-06-2020
3  Charlie  30.0        Delhi      M    charlie@example  20-07-2021
4    David  22.0       Mumbai      M  david@example.com  12-11-2019
5    David  28.0        Delhi      F     eve@domain.com  12-11-2019
6    Alice  25.0     New York      F  alice@example.com  01-05-2021
7    Alice  25.0     New York      F  alice@example.com  01-05-2021
8  Charlie  25.0        Delhi      M    charlie@example  20-07-2021

In [15]:
df.bfill() # it will fill the value and replace the values which was present in down side

      Name   Age         City Gender              Email   Join Date
0    Alice  25.0     New York      F  alice@example.com  01-05-2021
1  Charlie  30.0        Delhi      M    charlie@example  20-07-2021
2      Bob  30.0  Los Angeles      M    bob@example.com  15-06-2020
3  Charlie  22.0        Delhi      M    charlie@example  20-07-2021
4    David  22.0       Mumbai      M  david@example.com  12-11-2019
5    Alice  28.0        Delhi      F     eve@domain.com  01-05-2021
6    Alice  25.0     New York      F  alice@example.com  01-05-2021
7    Alice  25.0     New York      F  alice@example.com  01-05-2021
8  Charlie   NaN        Delhi      M    charlie@example  20-07-2021

In [19]:
df.duplicated()

0    False
1    False
2    False
3     True
4    False
5    False
6     True
7     True
8     True
dtype: bool

In [101]:
df2=df.drop_duplicates().copy()

In [103]:
df2

      Name  Age         City Gender              Email  Join Date Age Category
0    Alice   25     New York      F  alice@example.com 2021-05-01        Adult
1  Charlie    0        Delhi      M    charlie@example 2021-07-20        Child
2      Bob   30  Los Angeles      M    bob@example.com 2020-06-15        Adult
4    David   22       Mumbai      M  david@example.com 2019-11-12        Adult
5      NaN   28        Delhi      F     eve@domain.com 1970-01-01        Adult

In [29]:
df["Name"].str.lower()

0      alice
1    charlie
2        bob
3    charlie
4      david
5        NaN
6      alice
7      alice
8    charlie
Name: Name, dtype: object

In [39]:
df["City"].str.contains("Delhi",case=True) # checks that string present in the particular column or not

0    False
1     True
2    False
3     True
4    False
5     True
6    False
7    False
8     True
Name: City, dtype: bool

In [41]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9 entries, 0 to 8
Data columns (total 6 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   Name       8 non-null      object
 1   Age        6 non-null      float64
 2   City       9 non-null      object
 3   Gender     9 non-null      object
 4   Email      9 non-null      object
 5   Join Date  8 non-null      object
dtypes: float64(1), object(5)
memory usage: 564.0+ bytes

In [ ]:
# age has a float datatype now to convert it

In [57]:
df['Age'] = df['Age'].fillna(0).astype(int)

In [59]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9 entries, 0 to 8
Data columns (total 6 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   Name       8 non-null      object
 1   Age        9 non-null      int32
 2   City       9 non-null      object
 3   Gender     9 non-null      object
 4   Email      9 non-null      object
 5   Join Date  8 non-null      object
dtypes: int32(1), object(5)
memory usage: 528.0+ bytes

In [77]:
df["Join Date"] = pd.to_datetime(df["Join Date"], dayfirst=True) #YYYY-MM-DD

In [79]:
df

      Name  Age         City Gender              Email  Join Date
0    Alice   25     New York      F  alice@example.com 2021-05-01
1  Charlie    0        Delhi      M    charlie@example 2021-07-20
2      Bob   30  Los Angeles      M    bob@example.com 2020-06-15
3  Charlie    0        Delhi      M    charlie@example 2021-07-20
4    David   22       Mumbai      M  david@example.com 2019-11-12
5      NaN   28        Delhi      F     eve@domain.com 1970-01-01
6    Alice   25     New York      F  alice@example.com 2021-05-01
7    Alice   25     New York      F  alice@example.com 2021-05-01
8  Charlie    0        Delhi      M    charlie@example 2021-07-20

In [107]:
df2["Age Category"]= df2["Age"].apply(lambda x:"Adult" if x >= 18 else "Child") # aplying a Function 
df2

      Name  Age         City Gender              Email  Join Date Age Category
0    Alice   25     New York      F  alice@example.com 2021-05-01        Adult
1  Charlie    0        Delhi      M    charlie@example 2021-07-20        Child
2      Bob   30  Los Angeles      M    bob@example.com 2020-06-15        Adult
4    David   22       Mumbai      M  david@example.com 2019-11-12        Adult
5      NaN   28        Delhi      F     eve@domain.com 1970-01-01        Adult

In [109]:
gendermap={"M":"Male","F":"Female"}    # Element-wise mapping for Series
df2["Gender"]=df2["Gender"].map(gendermap)

In [111]:
df2

,Name,Age,City,Gender,Email,Join Date,Age Category
0,Alice,25,New York,Female,alice@example.com,2021-05-01,Adult
1,Charlie,0,Delhi,Male,charlie@example,2021-07-20,Child
2,Bob,30,Los Angeles,Male,bob@example.com,2020-06-15,Adult
4,David,22,Mumbai,Male,david@example.com,2019-11-12,Adult
5,NaN,28,Delhi,Female,eve@domain.com,1970-01-01,Adult

In [125]:
df2["City"]=df2["City"].replace({"Delhi":"New Delhi", "Mumbai":"New Mumbai"})

In [127]:
df2

,Name,Age,City,Gender,Email,Join Date,Age Category
0,Alice,25,New York,Female,alice@example.com,2021-05-01,Adult
1,Charlie,0,NewDelhi,Male,charlie@example,2021-07-20,Child
2,Bob,30,Los Angeles,Male,bob@example.com,2020-06-15,Adult
4,David,22,NewMumbai,Male,david@example.com,2019-11-12,Adult
5,NaN,28,NewDelhi,Female,eve@domain.com,1970-01-01,Adult