In [3]:
import pandas as pd 
df=pd.read_csv("cleaning.csv")
df

      Name   Age         City Gender              Email   Join Date
0    Alice  25.0     New York      F  alice@example.com  01-05-2021
1  Charlie   NaN        Delhi      M    charlie@example  20-07-2021
2      Bob  30.0  Los Angeles      M    bob@example.com  15-06-2020
3  Charlie   NaN        Delhi      M    charlie@example  20-07-2021
4    David  22.0       Mumbai      M  david@example.com  12-11-2019
5      NaN  28.0        Delhi      F     eve@domain.com         NaN
6    Alice  25.0     New York      F  alice@example.com  01-05-2021
7    Alice  25.0     New York      F  alice@example.com  01-05-2021
8  Charlie   NaN        Delhi      M    charlie@example  20-07-2021

In [5]:
df =df[df['Age']>25]
df

  Name   Age         City Gender            Email   Join Date
2  Bob  30.0  Los Angeles      M  bob@example.com  15-06-2020
5  NaN  28.0        Delhi      F   eve@domain.com         NaN

In [ ]:
# writing this data to csv file

In [7]:
df.to_csv("updateddata.csv")